# ical4j-cua

./: .env  Makefile  README.md  build.gradle  gradle.properties
src/main/java/: module-info.java
src/main/java/org/ical4j/command/: AbstractChannelCommand.java  AbstractCollectionCommand.java  AbstractCommand.java  AbstractStoreCommand.java  CalendarCommandGroup.java  CardCommandGroup.java  ChannelCommandGroup.java  CollectionCommandGroup.java  CommandMain.java  ConfigureCommand.java  DefaultOutputHandlers.java  GlobalOptions.java  InputHandler.java  InputOptions.java  StoreCommandGroup.java  TemplateCommandGroup.java  VersionProvider.java
src/main/java/org/ical4j/command/calendar/: AbstractCalendarCommand.java  CalendarGroup.java  CreateCalendar.java  DeleteCalendar.java  FilterCalendar.java  FilterCalendars.java  FreeBusy.java  GetCalendar.java  ListCalendars.java  ReceiveCalendarCommand.java  ReplaceUids.java  SendCalendarCommand.java  Serializer.java  UpdateCalendar.java  ValidateCalendar.java  Validator.java
src/main/java/org/ical4j/command/channel/: AbstractEgressChannelCommand.java  AbstractIngressChannelCommand.java  ReceiveCalendarCommand.java  ReceiveVCardCommand.java  SendCalendarCommand.java  SendVCardCommand.java
src/main/java/org/ical4j/command/collection/: AbstractCollectionCommand.java  CollectionGroup.java  CreateCalendar.java  CreateCard.java  CreateCollection.java  DeleteCalendar.java  DeleteCard.java  DeleteCollection.java  GetCalendar.java  GetCard.java  GetCollectionDetails.java  ImportCalendars.java  ImportCards.java  ListCalendars.java  ListCards.java  ListCollections.java  ListObjectUids.java  QueryCollection.java  UpdateCalendar.java  UpdateCard.java  UpdateCollection.java
src/main/java/org/ical4j/command/store/: AbstractStoreCommand.java  CreateCollection.java  DeleteCollection.java  GetCollectionDetails.java  ListCollections.java  UpdateCollection.java
src/main/java/org/ical4j/command/template/: EventCalendar.java
src/main/java/org/ical4j/command/vcard/: AbstractCardCommand.java  CardGroup.java  CreateCard.java  DeleteCard.java  GetCard.java  ListCards.java  ReceiveVCardCommand.java  SendVCardCommand.java  Serializer.java  UpdateCard.java
src/main/java/org/ical4j/cua/: ICalendarUserAgentMain.java  ICalendarUserAgentServlet.java  ICalendarUserAgentServletConfiguration.java
src/main/java/org/ical4j/cua/command/: AbstractCommand.java  EventCancelCommand.java  EventPublishCommand.java  EventReplyCommand.java  EventRequestCommand.java  JettyRunCommand.java  PublishCommand.java  VersionProvider.java
src/main/resources/: log4j2.properties
src/test/groovy/org/ical4j/command/: DefaultOutputHandlersTest.groovy
src/test/groovy/org/ical4j/command/calendar/: CreateCalendarTest.groovy  DeleteCalendarTest.groovy  GetCalendarTest.groovy  UpdateCalendarTest.groovy
src/test/groovy/org/ical4j/command/collection/: CreateCollectionTest.groovy  DeleteCollectionTest.groovy  GetCollectionDetailsTest.groovy
src/test/groovy/org/ical4j/command/vcard/: CreateCardTest.groovy  DeleteCardTest.groovy  GetCardTest.groovy  UpdateCardTest.groovy
src/test/resources/: geo.ics
