ical4jVersion =  4.0.0-rc6
ical4jVCardVersion =  2.0.0-beta4-SNAPSHOT
ical4jExtensionsVersion =  2.0.0-rc4
ical4jTemplateVersion =  0.2.1
ical4jConnectorVersion =  2.0.0-alpha6-SNAPSHOT
ical4jIntegrationVersion =  0.3.1
ical4jSerializerVersion = 0.3.2-develop-SNAPSHOT

slf4jVersion=1.7.36
log4jVersion=2.23.1
picocliVersion = 4.6.3

spockVersion = 2.4-M1-groovy-3.0
bndVersion = 6.2.0
